■詠佳文法規格書(仮)
要はMarkDownみたいのだけれども、半角全角切り替えまくるのが不便の極みなので日本語版をと。
日本語では使わないであろう記号でキーボードから簡単に入力できるものを使う。
特殊な括弧の中では普段使いそうな記号も特別に意味を持たせる。
入力に不便なので、「かっこ」で変換しないといけないものなど、変換で競合するものは用いない。
つまり、見出しで□と■を両用はしない、不便なので。（変換汚染）
意味を持たせる記号は全て全角文字なので、他の言語（HTMLやCSS、PHPなど）と混用できるはず。

 "文字列"（全角二重引用符）……　強調（内容はCSSに任せる）
 '文字列'（全角単引用符）……　最強調（同上）
 ｛リンク「リンク対象文字列」｝　……　要は鉤括弧がタイトル。リンク部分にはURL
 ｛＠画像リンク「タイトル」（置換文字列alt）＜オプション＞｝
 ……imgタグは上のaタグと区別。画像リンク部分にはURL。オプションにはサイズとか。
 ｛％サムネイル画像リンク「タイトル」（置換文字列alt）＜オプション＞｝
 ……サムネイルで張る部分は区別。サムネイル画像は設定に基づきソフト側がつくる。サムネイル画像リンク部分にはURL
 ＜振｜り｜仮名（ふ｜｜がな）＞　……こんな感じでルビ実装。
 ＜巫女（みこ）＞……もちろんこれもあり
 ＄行コメントアウト
 ｜行コメントアウト。不要かも。
 ≪範囲コメントアウト≫
 ￥……次の文字を制御文字としては無効化。エスケープ。
 ＾……次の文字を制御文字としては無効化。エスケープ。不要かも
 ｀コード｀……コードはこれで囲む
 ・（行頭に中黒）……箇条書き
 ＊（行頭にアスタリスク）……箇条書き
 ２、（行頭に全角数字＋読点）……順番付き箇条書き
 ■（行頭）……大見出しh1。しかく。
 ◆（行頭）……中見出しh2。ひしがた。
 ◎（行頭）……小見出しh3。にじゅうまる。
 ○（行頭）……小見出しh4。まる。
 △（行頭）……小小小見出しh5。さんかく
 ☆（行頭）……小小小小見出しh6。ほし。
 ＝＝＝＝＝
 文章の題名
 ＝＝＝＝＝（イコール４つ以上）……タイトルを上下で囲む。タイトルはCSSで特別に定義したh1で良いか。
 〔始：p.hiduke〕日付〔終：p.hiduke〕（亀甲括弧。「きっこう」＋F4で変換できる）
 ……CSS部分適用。あまりほめられた方法ではない。まあ雛形に入れとけば面倒ではないかな、と。